<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .about-us {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            margin-top: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
    <title>About Us - Aswad Hotel</title>
</head>
<body>

<div class="container">
    <div class="about-us">
        <h2 class="text-center mb-4">About Us - Aswad Hotel</h2>
        <p>Welcome to Aswad Hotel, where luxury meets tradition and hospitality is our legacy. Established in [year], Aswad Hotel has been a beacon of refined elegance in the heart of [City]. Our commitment to providing an exceptional experience is reflected in every aspect of our establishment. From opulent accommodations and diverse dining options to state-of-the-art facilities for events and conferences, we strive to exceed the expectations of our discerning guests. Our rich history and dedication to service excellence make Aswad Hotel a premier destination for those seeking an extraordinary and unforgettable stay. Thank you for choosing Aswad Hotel - where each moment is crafted to exceed your expectations.</p>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
