<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .contact-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            margin-top: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
    <title>Contact Us</title>
</head>
<body>

<div class="container">
    <div class="contact-container">
        <h2 class="text-center mb-4">Contact Aswad Hotel</h2>
        <p>We'd love to hear from you! Contact us using the information below:</p>
        
        <address>
            <strong>Aswad Hotel</strong><br>
            Siddhneri <br>
            Kolhapur<br>
            <abbr title="Phone">P:</abbr> 7066578911<br>
            <abbr title="Email">E:</abbr> info@aswadhotel.com
        </address>

        <hr>

    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
