﻿
.header {
    padding: 15px;
    text-align: left;
    background: #6987C9;
    color: white;
    font-size: 15px;
    font-weight: 600;
}

.headerlogo {
    float: left;
}

.headertitle {
    float: right;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: product sans;
}

    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .navbar a:hover, .subnav:hover .subnavbtn {
        background-color: #6987C9;
    }


.logout {
    float: right;
    color: white;
    background-color: inherit;
}

.content {
    padding: 60px;
}

.container {
    display: flex;
    justify-content: space-around;
}

    .container img {
        width: 300px;
        height: 280px;
        border-radius: 10px;
    }


.form {
    width: 700px;
    padding: 50px;
    margin: 0 auto;
    background: white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #c9c9c9;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #6987C9;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

    input[type=submit]:hover {
        background-color: black;
    }

.footer {
    padding: 6px;
    text-align: center;
    background: #6987C9;
    color: white;
}
